<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y3q-0i-ptk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="wBj-zm-cCf">
            <objects>
                <tableViewController id="SKm-h7-w1M" customClass="APHDashboardEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="ud1-7A-KLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nwf-1N-Azw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and drag to rearrange your graphs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-yo-q5x">
                                    <rect key="frame" x="15" y="9" width="290" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0EF-ND-U0A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-JI-Ntv">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ocb-CO-M5q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Faz-yo-q5x" secondAttribute="trailing" constant="15" id="CeT-5y-Mhi"/>
                                <constraint firstAttribute="bottom" secondItem="WB9-JI-Ntv" secondAttribute="bottom" id="JxS-xf-3MM"/>
                                <constraint firstAttribute="centerY" secondItem="Faz-yo-q5x" secondAttribute="centerY" constant="0.5" id="ONN-jn-qRe"/>
                                <constraint firstItem="Faz-yo-q5x" firstAttribute="leading" secondItem="nwf-1N-Azw" secondAttribute="leading" constant="15" id="aq7-HM-GAU"/>
                                <constraint firstAttribute="trailing" secondItem="WB9-JI-Ntv" secondAttribute="trailing" id="sjd-pa-G5d"/>
                                <constraint firstItem="WB9-JI-Ntv" firstAttribute="leading" secondItem="nwf-1N-Azw" secondAttribute="leading" id="yjW-dF-UVV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APCDashboardEditTableViewCell" rowHeight="59" id="bXM-MT-fM8" customClass="APCDashboardEditTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXM-MT-fM8" id="gUp-V7-jDX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-gP-2TY">
                                            <rect key="frame" x="19" y="14" width="222" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textLabel" destination="eEt-gP-2TY" id="xBO-y0-Ct6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SKm-h7-w1M" id="Epb-Qv-Kyg"/>
                            <outlet property="delegate" destination="SKm-h7-w1M" id="7Qz-0G-5ze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="vev-uc-4M3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fnj-U7-V85">
                            <connections>
                                <action selector="cancel:" destination="SKm-h7-w1M" id="Ozn-42-Yog"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5pa-Xv-MlP">
                            <connections>
                                <action selector="done:" destination="SKm-h7-w1M" id="Srh-qQ-0bM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerLabel" destination="Faz-yo-q5x" id="HNJ-a6-oUJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0H-r6-qxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="184"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ZuH-4v-wLz">
            <objects>
                <navigationController title="Dashboard" id="Y3q-0i-ptk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="fVl-L3-Mlw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sh5-im-XfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ah4-jJ-1tj" kind="relationship" relationship="rootViewController" id="PtN-Uf-Foz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3G-ry-Dzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.5" y="185.5"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="YaI-CO-EV6">
            <objects>
                <tableViewController id="ah4-jJ-1tj" customClass="APHDashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="22" id="YnC-lr-zWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OS7-MJ-Zzz">
                            <rect key="frame" x="0.0" y="64" width="375" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="APCDashboardProgressTableViewCell" rowHeight="198" id="iIM-FU-r1q" customClass="APCDashboardProgressTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIM-FU-r1q" id="OXM-Vt-Xb9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saK-cD-Qs4" userLabel="Top Line">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BRq-46-gjd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Completion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-xz-C8m">
                                            <rect key="frame" x="16" y="8" width="182" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="Uw9-Yc-ppT"/>
                                                <constraint firstAttribute="height" constant="26" id="ypl-ne-3aW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, February 17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-0t-APl">
                                            <rect key="frame" x="16" y="38" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PzS-C9-om8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-Oh-ynC">
                                            <rect key="frame" x="198" y="8" width="44" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="eWc-zX-xEY"/>
                                                <constraint firstAttribute="height" constant="27" id="u4r-q9-kDn"/>
                                            </constraints>
                                            <state key="normal" image="info_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="info_icon_selected"/>
                                            <connections>
                                                <action selector="infoTapped:" destination="iIM-FU-r1q" eventType="touchUpInside" id="OcR-P2-9LB"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-c1-rkB" customClass="APCCircularProgressView">
                                            <rect key="frame" x="140" y="74" width="97" height="97"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="97" id="5hc-cl-cFM"/>
                                                <constraint firstAttribute="width" constant="97" id="ksW-76-BSd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.01176470588" green="0.62352941179999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                    <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hidesProgressValue" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.75"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-yW-XTr" userLabel="Bottom View">
                                            <rect key="frame" x="0.0" y="191" width="375" height="7"/>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="qMJ-gd-vK7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-gR-jxT" userLabel="Bottom line">
                                            <rect key="frame" x="0.0" y="190" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AKf-D4-AQ2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oDj-xz-C8m" firstAttribute="leading" secondItem="OXM-Vt-Xb9" secondAttribute="leading" constant="16" id="0bS-Xl-mFG"/>
                                        <constraint firstItem="K7e-gR-jxT" firstAttribute="leading" secondItem="OXM-Vt-Xb9" secondAttribute="leading" id="1iH-EL-X78"/>
                                        <constraint firstAttribute="trailing" secondItem="Ai1-yW-XTr" secondAttribute="trailing" id="32k-42-E2e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K7e-gR-jxT" secondAttribute="bottom" constant="-1" id="6QR-e4-5tJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9QL-c1-rkB" secondAttribute="bottom" constant="19" id="A3e-xK-KR5"/>
                                        <constraint firstItem="Ai1-yW-XTr" firstAttribute="leading" secondItem="OXM-Vt-Xb9" secondAttribute="leading" id="Cvx-Hw-3Hc"/>
                                        <constraint firstItem="x2A-Oh-ynC" firstAttribute="top" secondItem="OXM-Vt-Xb9" secondAttribute="topMargin" id="Fqz-vf-cJV"/>
                                        <constraint firstItem="1xN-0t-APl" firstAttribute="leading" secondItem="OXM-Vt-Xb9" secondAttribute="leading" constant="16" id="ObV-xa-aGA"/>
                                        <constraint firstItem="saK-cD-Qs4" firstAttribute="leading" secondItem="OXM-Vt-Xb9" secondAttribute="leading" id="RiH-sj-nXz"/>
                                        <constraint firstItem="1xN-0t-APl" firstAttribute="top" secondItem="oDj-xz-C8m" secondAttribute="bottom" constant="4" id="UxV-Qh-oW1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1xN-0t-APl" secondAttribute="trailing" constant="48" id="bW1-x5-Ejp"/>
                                        <constraint firstItem="9QL-c1-rkB" firstAttribute="top" secondItem="OXM-Vt-Xb9" secondAttribute="topMargin" constant="66" id="fQY-cl-1wY"/>
                                        <constraint firstItem="x2A-Oh-ynC" firstAttribute="leading" secondItem="oDj-xz-C8m" secondAttribute="trailing" id="fkz-X2-zKm"/>
                                        <constraint firstItem="saK-cD-Qs4" firstAttribute="top" secondItem="OXM-Vt-Xb9" secondAttribute="topMargin" constant="-8" id="jHA-Py-Jkc"/>
                                        <constraint firstAttribute="trailing" secondItem="saK-cD-Qs4" secondAttribute="trailing" id="lQL-zp-5AC"/>
                                        <constraint firstAttribute="centerX" secondItem="9QL-c1-rkB" secondAttribute="centerX" constant="-0.5" id="qIG-HV-pae"/>
                                        <constraint firstItem="oDj-xz-C8m" firstAttribute="top" secondItem="OXM-Vt-Xb9" secondAttribute="topMargin" id="qiA-Xk-9uB"/>
                                        <constraint firstAttribute="trailing" secondItem="K7e-gR-jxT" secondAttribute="trailing" id="tya-na-1GY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ai1-yW-XTr" secondAttribute="bottom" constant="-8" id="uIF-g8-Y9p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoButton" destination="x2A-Oh-ynC" id="VBx-ud-jRW"/>
                                    <outlet property="progressView" destination="9QL-c1-rkB" id="YXk-ji-jqs"/>
                                    <outlet property="subTitleLabel" destination="1xN-0t-APl" id="qsy-gq-1eK"/>
                                    <outlet property="titleLabel" destination="oDj-xz-C8m" id="etc-O5-aTG"/>
                                    <outlet property="titleLabelWidthConstraint" destination="Uw9-Yc-ppT" id="P5g-gn-BOH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="APCDashboardLineGraphTableViewCell" rowHeight="225" id="QEd-B9-1V7" userLabel="APCDashboardGraphTableViewCell" customClass="APCDashboardGraphTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEd-B9-1V7" id="H4m-mE-6nc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-AW-1qt" userLabel="Top Line">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bQb-v5-3Te"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-Zn-gLE" customClass="APCLineGraphView">
                                            <rect key="frame" x="4" y="63" width="371" height="154"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-13-eWt" customClass="APCDiscreteGraphView">
                                            <rect key="frame" x="4" y="63" width="371" height="154"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-wq-8wN" userLabel="Tint View">
                                            <rect key="frame" x="0.0" y="1" width="4" height="217"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.2666666667" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="FvJ-Tf-xjN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-Ja-Yr4" userLabel="Resize Button">
                                            <rect key="frame" x="335" y="14" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2Um-lo-ldu"/>
                                                <constraint firstAttribute="width" constant="30" id="GM7-97-Bwq"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="expand_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="expandTapped:" destination="QEd-B9-1V7" eventType="touchUpInside" id="lIY-xH-VN3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-Tf-gM4">
                                            <rect key="frame" x="16" y="8" width="182" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="8vX-xb-mZ7"/>
                                                <constraint firstAttribute="width" constant="182" id="Lav-W0-eR2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Score: 222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-FK-8bK">
                                            <rect key="frame" x="16" y="38" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nbn-XT-bWl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-8m-HvR" userLabel="Bottom View">
                                            <rect key="frame" x="0.0" y="218" width="375" height="7"/>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="MMK-cH-JmS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-8F-MNk" userLabel="Bottom line">
                                            <rect key="frame" x="0.0" y="217" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WIZ-g7-g00"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-5O-atC">
                                            <rect key="frame" x="198" y="8" width="44" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="AvB-L1-hHK"/>
                                                <constraint firstAttribute="height" constant="27" id="ymW-Pl-fYo"/>
                                            </constraints>
                                            <state key="normal" image="info_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="info_icon_selected"/>
                                            <connections>
                                                <action selector="infoTapped:" destination="QEd-B9-1V7" eventType="touchUpInside" id="MZc-Vn-yUC"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-sT-n9y">
                                            <rect key="frame" x="87" y="37" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1Hf-Gc-mlB"/>
                                                <constraint firstAttribute="width" constant="25" id="S3j-ji-CkI"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-Z8-afv">
                                            <rect key="frame" x="16" y="34" width="300" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="0i8-Bn-DJV"/>
                                                <constraint firstAttribute="height" constant="23" id="yqy-B6-Yd3"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="legendLabelTapped:" destination="QEd-B9-1V7" eventType="touchUpInside" id="qpb-pI-Eff"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7Bk-FK-8bK" firstAttribute="leading" secondItem="9Of-sT-n9y" secondAttribute="trailing" constant="-96" id="12a-6G-e9b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3PS-Ja-Yr4" secondAttribute="trailing" constant="2" id="5lA-wS-Xpa"/>
                                        <constraint firstItem="7Bk-FK-8bK" firstAttribute="leading" secondItem="9Of-sT-n9y" secondAttribute="leading" constant="-70" id="5ne-RH-q1N"/>
                                        <constraint firstItem="W0R-8m-HvR" firstAttribute="leading" secondItem="H4m-mE-6nc" secondAttribute="leading" id="5sa-yh-4Mr"/>
                                        <constraint firstAttribute="trailing" secondItem="Mnx-13-eWt" secondAttribute="trailing" id="6x0-XG-U70"/>
                                        <constraint firstItem="m4F-Z8-afv" firstAttribute="leading" secondItem="7ri-Tf-gM4" secondAttribute="leading" id="8iT-iD-01C"/>
                                        <constraint firstItem="ETi-5O-atC" firstAttribute="leading" secondItem="7ri-Tf-gM4" secondAttribute="trailing" id="AWA-do-7AZ"/>
                                        <constraint firstItem="WsQ-8F-MNk" firstAttribute="leading" secondItem="H4m-mE-6nc" secondAttribute="leading" id="FF7-nP-SuM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Bk-FK-8bK" secondAttribute="trailing" constant="48" id="G7M-Yw-0St"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d2X-wq-8wN" secondAttribute="bottom" constant="-1" id="HIh-8Z-lqk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WsQ-8F-MNk" secondAttribute="bottom" constant="-1" id="M9A-Lq-JMH"/>
                                        <constraint firstItem="1Zg-Zn-gLE" firstAttribute="leading" secondItem="H4m-mE-6nc" secondAttribute="leading" constant="4" id="MrI-An-zWG"/>
                                        <constraint firstItem="1Zg-Zn-gLE" firstAttribute="top" secondItem="H4m-mE-6nc" secondAttribute="topMargin" constant="55" id="OD9-lq-U1E"/>
                                        <constraint firstItem="3PS-Ja-Yr4" firstAttribute="top" secondItem="H4m-mE-6nc" secondAttribute="topMargin" constant="6" id="OyU-cK-PrR"/>
                                        <constraint firstItem="Mnx-13-eWt" firstAttribute="bottom" secondItem="H4m-mE-6nc" secondAttribute="bottomMargin" id="UQG-8f-zfj"/>
                                        <constraint firstItem="7Bk-FK-8bK" firstAttribute="top" secondItem="7ri-Tf-gM4" secondAttribute="bottom" constant="4" id="Vrv-mM-LjO"/>
                                        <constraint firstItem="d2X-wq-8wN" firstAttribute="top" secondItem="H4m-mE-6nc" secondAttribute="topMargin" constant="-7" id="VwV-lS-ahU"/>
                                        <constraint firstItem="m4F-Z8-afv" firstAttribute="leading" secondItem="H4m-mE-6nc" secondAttribute="leading" constant="16" id="bMo-CH-bN8"/>
                                        <constraint firstAttribute="trailing" secondItem="WsQ-8F-MNk" secondAttribute="trailing" id="bsV-Ve-PHd"/>
                                        <constraint firstItem="7Bk-FK-8bK" firstAttribute="leading" secondItem="H4m-mE-6nc" secondAttribute="leadingMargin" constant="9" id="fTi-fv-9Wz"/>
                                        <constraint firstAttribute="trailing" secondItem="1Zg-Zn-gLE" secondAttribute="trailing" id="g2g-NC-Kjs"/>
                                        <constraint firstItem="7Bk-FK-8bK" firstAttribute="leading" secondItem="7ri-Tf-gM4" secondAttribute="leading" id="hV5-c2-6lP"/>
                                        <constraint firstAttribute="trailing" secondItem="eBr-AW-1qt" secondAttribute="trailing" id="hgB-Oa-vlQ"/>
                                        <constraint firstItem="eBr-AW-1qt" firstAttribute="top" secondItem="H4m-mE-6nc" secondAttribute="topMargin" constant="-8" id="idb-Pv-9bq"/>
                                        <constraint firstItem="d2X-wq-8wN" firstAttribute="leading" secondItem="H4m-mE-6nc" secondAttribute="leading" id="jHB-8x-01r"/>
                                        <constraint firstItem="7ri-Tf-gM4" firstAttribute="top" secondItem="H4m-mE-6nc" secondAttribute="topMargin" id="osS-vP-hvp"/>
                                        <constraint firstItem="m4F-Z8-afv" firstAttribute="top" secondItem="7ri-Tf-gM4" secondAttribute="bottom" id="q0S-Vt-ECL"/>
                                        <constraint firstItem="1Zg-Zn-gLE" firstAttribute="bottom" secondItem="H4m-mE-6nc" secondAttribute="bottomMargin" id="qoQ-eq-8AS"/>
                                        <constraint firstItem="eBr-AW-1qt" firstAttribute="leading" secondItem="H4m-mE-6nc" secondAttribute="leading" id="ssh-TP-LHF"/>
                                        <constraint firstItem="9Of-sT-n9y" firstAttribute="top" secondItem="7ri-Tf-gM4" secondAttribute="bottom" constant="3" id="tXH-HC-O8j"/>
                                        <constraint firstItem="m4F-Z8-afv" firstAttribute="leading" secondItem="7ri-Tf-gM4" secondAttribute="leading" id="tq3-mH-qoh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W0R-8m-HvR" secondAttribute="bottom" constant="-8" id="vxC-Up-IvJ"/>
                                        <constraint firstItem="7ri-Tf-gM4" firstAttribute="leading" secondItem="H4m-mE-6nc" secondAttribute="leading" constant="16" id="wD9-QS-YQS"/>
                                        <constraint firstItem="ETi-5O-atC" firstAttribute="top" secondItem="H4m-mE-6nc" secondAttribute="topMargin" id="xIp-Pa-Jnp"/>
                                        <constraint firstItem="Mnx-13-eWt" firstAttribute="top" secondItem="H4m-mE-6nc" secondAttribute="topMargin" constant="55" id="ycH-uj-saU"/>
                                        <constraint firstItem="Mnx-13-eWt" firstAttribute="leading" secondItem="H4m-mE-6nc" secondAttribute="leading" constant="4" id="zhl-5s-3Vg"/>
                                        <constraint firstAttribute="trailing" secondItem="W0R-8m-HvR" secondAttribute="trailing" id="zmS-cz-gs7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tq3-mH-qoh"/>
                                            <exclude reference="8iT-iD-01C"/>
                                            <exclude reference="fTi-fv-9Wz"/>
                                            <exclude reference="5ne-RH-q1N"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageImageView" destination="9Of-sT-n9y" id="k4n-yy-ZpE"/>
                                    <outlet property="discreteGraphView" destination="Mnx-13-eWt" id="zHz-U6-zmv"/>
                                    <outlet property="infoButton" destination="ETi-5O-atC" id="GPe-JS-Juy"/>
                                    <outlet property="legendButton" destination="m4F-Z8-afv" id="m08-1k-RAk"/>
                                    <outlet property="lineGraphView" destination="1Zg-Zn-gLE" id="5Ms-Zd-Zgq"/>
                                    <outlet property="resizeButton" destination="3PS-Ja-Yr4" id="gux-zI-4tL"/>
                                    <outlet property="subTitleLabel" destination="7Bk-FK-8bK" id="PPc-At-C0A"/>
                                    <outlet property="tintView" destination="d2X-wq-8wN" id="mmW-rP-i8q"/>
                                    <outlet property="titleLabel" destination="7ri-Tf-gM4" id="YQ9-Ii-orD"/>
                                    <outlet property="titleLabelWidthConstraint" destination="Lav-W0-eR2" id="0d6-QR-Y5R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ah4-jJ-1tj" id="2Uw-Rz-0Kx"/>
                            <outlet property="delegate" destination="ah4-jJ-1tj" id="in6-95-205"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="oQf-cg-HNo">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mhE-wX-EUF">
                            <connections>
                                <segue destination="Q8i-ID-zaY" kind="presentation" id="Hl4-Cq-gTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUN-DI-wFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.5" y="185.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CnD-K4-dOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8i-ID-zaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fe9-xv-TJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKm-h7-w1M" kind="relationship" relationship="rootViewController" id="EB8-dh-KKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiL-ao-YnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand_icon" width="44" height="44"/>
        <image name="info_icon" width="27" height="27"/>
        <image name="info_icon_selected" width="44" height="44"/>
    </resources>
</document>
